{
  "name": "spendsoul",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check worker.js && node --check app.js && node --check service-worker.js",
    "test": "npm run check"
  }
}
